h1.jumbotron Admin | Products

.container
  = link_to 'Add Product', new_admin_product_path
  .col-12.card
    table.table
      th Name
      th Description
      th Price
    tbody
    = render partial: "admin_product", collection: @products
